﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <title></title>
    <script src="http://localhost:8083/Scripts/Url.js"></script>
</head>
<body>
    此文件负责跳转到 $safeprojectname$.Controllers.IndexController 下的 Template 方法
    把此文件设为首页，即可调试对应的函数。
</body>
</html>
<script>
        var urlString = Url.NFinalCoreServer_Controllers_IndexController.Template ();
                window.location.href ="http://localhost:8083" + urlString;
</script>