//======================================================================
//
//        Copyright : Zhengzhou Strawberry Computer Technology Co.,LTD.
//        All rights reserved
//        
//        Application:NFinal MVC framework
//        Filename : TryParseExtension.cs
//        Description :string转其它基本类型的扩展类
//
//        created by Lucas at  2015-5-31
//     
//        WebSite:http://www.nfinal.com
//
//======================================================================
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
<#var nullableType=new string[]{"String"};#>
<#var structType=new string[]{"SByte","Byte","Int16","UInt16","Int32","UInt32","Int64","UInt64","Boolean","Char","Decimal","Double","Single","DateTime","DateTimeOffset"};#>
namespace NFinal
{
	/// <summary>
    /// string转其它基本类型的扩展类
    /// </summary>
    public static class TryParseExtension
    {
<# for(int i=0;i<nullableType.Length;i++){#>
<#if(nullableType[i]!="String"){#>
		/// <summary>
        /// 转换为<#=nullableType[i]#>类型
        /// </summary>
        /// <param name="obj"><#=nullableType[i]#>类型</param>
		/// <param name="str">string类型</param>
		/// <param name="value">转换后的类型</param>
        /// <returns>转换是否成功</returns>
		public static bool TryParse(this <#=nullableType[i]#> obj,string str,out string value)
        {
            value=str;
            return true;
        }
<#}#>
<#}#>
<# for(int i=0;i<structType.Length;i++){#>
		/// <summary>
        /// 转换为<#=structType[i]#>类型
        /// </summary>
        /// <param name="obj"><#=structType[i]#>类型</param>
		/// <param name="str">string类型</param>
		/// <param name="value">转换后的类型</param>
        /// <returns>转换是否成功</returns>
		public static bool TryParse(this <#=structType[i]#> obj,string str,out <#=structType[i]#>? value)
        {
			bool result;
			if(string.IsNullOrEmpty(str))
			{
				value=null;
				result=false;
			}
			else
			{
				<#=structType[i]#> temp;
				result=<#=structType[i]#>.TryParse(str,out temp);
				value=temp;
			}
            return result;
        }
<#}#>
    }
}
