# NFinal2

./: .gitignore  LICENSE  NFinal.Web.1.0.01.nupkg  NFinal.sln  NFinal2.2.0.002.nupkg  NFinal2.2.0.003.nupkg  NFinal2.2.0.010.nupkg  NFinal2.2.0.11.nupkg  NFinal2.2.0.12-beta-0001.nupkg  NFinal2.2.0.12-beta-0002.nupkg  NFinal2.2.0.12-beta-0003.nupkg  NFinal2.2.0.12-rc1.nupkg  NFinal2.2.0.12.nupkg  NFinal2.Host.1.0.01.nupkg  NFinal2.Host.1.0.02-rc1.nupkg  NFinal2.Web.1.0.01.nupkg  NFinal2.Web.1.0.02-rc1.nupkg  NFinal2.Web.1.0.02-rc2.nupkg  NFinalChm.sln  README.md  WebMvc.sln  新建文本文档.txt
ImageSharp/: ImageSharp.csproj
NFinal/: Action.cd  Constant.cs  NFinal.csproj  NFinalCore.csproj  NFinalCore.xproj  PortabilityAnalysis.html  Utility.cs  app.config  key.snk  packages.config  project.json  project.lock.json
NFinal/Action/: AbtractAction.cs  ActionHelper.cs  Actuator.cs  ContentType.cs  ContextAction.cs  CoreAction.cs  IAction.cs  OwinAction.cs
NFinal/Attribute/: ActionAttribute.cs  ActionExportAttribute.cs  AreaAttribute.cs  ConfigAttribute.cs  ControllerAttribute.cs  FilterAttribute.cs  IndexAttribute.cs  UrlAttribute.cs  ViewAttribute.cs  ViewBagMemberAttribute.cs  html5Validate.cs
NFinal/Bean/: BeanContainer.cs  bean.json  readme.txt
NFinal/Cache/: Cache.cs  CacheType.cs  ICache.cs  ICacheT.cs  MemoryCache.cs  RedisCache.cs  RedisCacheT.cs  SimpleCache.cs  SimpleCacheT.cs
NFinal/Collections/: FastDictionary.cs  NameValueCollection.cs  NameValueDynamicCollection.cs
NFinal/Config/: Configration.cs  ConnectionString.cs
NFinal/Core/: GetUrl.cs  Optimizing.cs  Page.cs  UserControl.cs  Utility.cs
NFinal/Data/: ColumnAttribute.cs  TableAttribute.cs
NFinal/DependencyInjection/: ConfigaureHandler.cs  ConfigureHandler.cs  IServiceCollection.cs  IServiceCollectionExtension.cs  ITypeHandler.cs  ServiceCache.cs  ServiceCollection.cs  TypeHandler.cs
NFinal/Emit/: ClassHelper.cs  CopyHelper.cs  ExpandoObject.cs  FastReflection.cs  StructHelper.cs  UnSafeHelper.cs
NFinal/Exceptions/: DataBaseNotSupportException.cs  DuplicateActionUrlException.cs  DuplicateViewUrlException.cs  FastSearchHasNoElementException.cs  HasNoControllerInProjectException.cs  IConnectionNotImplementedException.cs  InvalidControllerNameException.cs  ModelNotFoundException.cs  NFinalConfigLoadException.cs  NotFoundExportActionException.cs  PlugAssemblyNotFoundException.cs  PlugConfigLoadException.cs  ViewModelTypeUnMatched.cs  ViewNotFoundException.cs
NFinal/Extension/: EnvironmentExtension.cs  Int32Extension.cs  JsonConvert.cs  JsonConvertExtension.cs  JsonExtension.cs  ModelExtension.cs  StreamAndByteExtension.cs  StringContainerExtension.cs  StringExtension.cs  TryParseExtension.cs  TryParseExtension.tt  UniqueKeyDictionayExtension.cs
NFinal/Filter/: ActionFilter.cs  AftefActionFilterAttribute.cs  AuthorizationFilter.cs  AuthorizationFilterAttribute.cs  BeforeActionFilterAttribute.cs  FilterEvent.cs  FilterHelper.cs  IActionFilter.cs  IAfterActionFilter.cs  IAuthorizationFilter.cs  IBaseFilter.cs  IBeforeActionFilter.cs  IContextFilter.cs  IEnvironmentFilter.cs  IExceptionFilter.cs  IParameterFilter.cs  IRequestFilter.cs  IResponseFilter.cs  ParameterFilter.cs  ParameterFilterAttribute.cs  ResponseFilterAttribute.cs
NFinal/Http/: CompressMode.cs  ContentType.cs  Cookie.cs  ICookie.cs  MethodType.cs  Response.cs  ServerType.cs
NFinal/IO/: FileWriter.cs  IWriter.cs  Path.cs  StreamWriter.cs  StringWriter.cs  Writer.cs
NFinal/Icon/: Favicon.cs
NFinal/Ioc/: ClassManager.cs  Container.cs
NFinal/Json/: IJson.cs  IJsonSerialize.cs  JSONWriter.cs  JsonConfig.cs  JsonHelper.cs  NewtonsoftJsonSerialize.cs  SimpleJson.cs  SimpleJsonSerialize.cs
NFinal/Lib/: VerifyCode.cs
NFinal/Loader/: AssemblyLoader.cs  CoreAssemblyLoader.cs  DirectoryLoader.cs  IAssemblyLoader.cs
NFinal/Logs/: ConsoleLogger.cs  ILogger.cs  RequestLogs.cs  SQLiteLogger.cs  SqlieLogModel.cs
NFinal/Middleware/: ActionHelper.cs  ActionUrlHelper.cs  ContextMiddleware.cs  CoreMiddleware.cs  Debug.cshtml  Debug.template.cs  Middleware.cs  OwinMiddleware.cs  UrlRouteJs.cshtml  UrlRouteJs.template.cs
NFinal/Model/: DBInfoHelper.cs  DBType.cs  GRUDExtension.cs  GRUDHelper.cs  IConnection.cs  ModelHelper.cs
NFinal/Owin/: HtmlWriter.cs  OwinHelper.cs  OwinKeys.cs  Request.cs
NFinal/Plugs/: IPlug.cs  Plug.cs  PlugInfo.cs  PlugManager.cs
NFinal/Properties/: AssemblyInfo.cs
NFinal/Razor/: BasePage.cs
NFinal/Serialize/: BinarySerialize.cs  ISerializable.cs  ProtobufSerialize.cs
NFinal/Server/: Server.cs  Startup.cs
NFinal/Session/: ISession.cs
NFinal/System/: BitConstant.cs  DynamicDictionary.cs  StringBuilderCache.cs  StringContainer.cs  StringContainer.tt
NFinal/UI/: BaseControl.cs  BaseControll.cs  Navigator.cs  NavigatorTemplate.cshtml  NavigatorTemplate.template.cs
NFinal/Url/: ActionKey.cs  ActionUrlHelper.cs  Debug.cshtml  Debug.template.cs  DebugData.cs  UrlRouteJs.cshtml  UrlRouteJs.template.cs  UrlRouteJsModel.cs  UrlSegment.cs
NFinal/User/: IUser.cs  UserRole.cs
NFinal/Validation/: Pattern.cs  ValidObject.cs  ValidObjectExtension.cs  html5Validate.cs  pattern.cs
NFinal/View/: RazorView.cs  ViewData.cs  ViewDelegate.cs  ViewHelper.cs
NFinal4/: app.config  (+2 more)
NFinalCoreBuild/: CommandLineArgumentParser.cs  NFinalCoreBuild.csproj  Program.cs  Resource.Designer.cs
NFinalCorePlug/: BaseController.cs  BaseController.model.cs  BaseTableController.cs  BaseTableController.model.cs  NFinalCorePlug.csproj
NFinalCorePlug/Code/: User.cs  UserCheck.cs
NFinalCorePlug/Controllers/: IndexController.cs  IndexController.model.cs  UserController.cs  UserController.model.cs
NFinalCoreServer/: BaseController.cs  BaseController.model.cs  NFinalCoreServer.csproj  NFinalCoreServer.xproj  Program.cs  Startup.cs  project.json  project.lock.json
NFinalCoreServerSample/: BaseController.cs  NFinalCoreServerSample.csproj  Program.cs  Startup.cs  readme.txt
NFinalCoreWebSample/: BaseController.cs  BaseController.model.cs  NFinalCoreWebSample.csproj  Program.cs  Startup.cs
NFinalVSExtension/: NFinalVSExtension.csproj
(+1558 files in other folders)
