<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NFinalIO;NETSTANDARD1_3</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\netstandard1.3\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NFinal\Attribute\ViewAttribute.cs" Link="Attribute\ViewAttribute.cs" />
    <Compile Include="..\NFinal\Attribute\ViewBagMemberAttribute.cs" Link="Attribute\ViewBagMemberAttribute.cs" />
    <Compile Include="..\NFinal\Collections\FastDictionary.cs" Link="Collections\FastDictionary.cs" />
    <Compile Include="..\NFinal\Config\Global\ProjectType.cs" Link="Config\Global\ProjectType.cs" />
    <Compile Include="..\NFinal\Constant.cs" Link="Constant.cs" />
    <Compile Include="..\NFinal\Exceptions\ViewModelTypeUnMatched.cs" Link="Exceptions\ViewModelTypeUnMatched.cs" />
    <Compile Include="..\NFinal\Exceptions\ViewNotFoundException.cs" Link="Exceptions\ViewNotFoundException.cs" />
    <Compile Include="..\NFinal\Extension\StringExtension.cs" Link="Extension\StringExtension.cs" />
    <Compile Include="..\NFinal\IO\FileWriter.cs" Link="FileWriter.cs" />
    <Compile Include="..\NFinal\IO\IWriter.cs" Link="IWriter.cs" />
    <Compile Include="..\NFinal\IO\Path.cs" Link="Path.cs" />
    <Compile Include="..\NFinal\IO\StreamWriter.cs" Link="StreamWriter.cs" />
    <Compile Include="..\NFinal\IO\StringWriter.cs" Link="StringWriter.cs" />
    <Compile Include="..\NFinal\IO\Writer.cs" Link="Writer.cs" />
    <Compile Include="..\NFinal\System\StringContainer.cs" Link="StringContainer.cs" />
    <Compile Include="..\NFinal\View\RazorView.cs" Link="View\RazorView.cs" />
    <Compile Include="..\NFinal\View\ViewDelegate.cs" Link="View\ViewDelegate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Global\" />
    <Folder Include="Attribute\" />
    <Folder Include="View\" />
    <Folder Include="Extension\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Collections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>