<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NFinalJsCssGenerator.Microsoft.d6e4f16f-160e-413f-93eb-a3d01ee26793" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>NFinalJsCssGenerator</DisplayName>
    <Description xml:space="preserve">NFinalJsCssGenerator,用于压缩Js及Css文件。当你编辑Js或Css文件时将自动生成.min.js及.min.css文件。</Description>
    <Tags>nfinal,js,css</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.NetCore.ComponentGroup.Web" Version="[14.0,16.0)" DisplayName=".NET Core 1.0 - 1.1 开发工具" />
    <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[14.0,16.0)" DisplayName=".NET Framework 4 – 4.6 开发工具" />
    <Prerequisite Id="Microsoft.Component.NetFX.Native" Version="[14.0,16.0)" DisplayName=".NET Native" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.PortableLibrary" Version="[14.0,16.0)" DisplayName=".NET 可移植库目标包" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[14.0,16.0)" DisplayName=".NET 桌面开发工具" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[14.0,16.0)" DisplayName="ASP.NET 和 Web 开发工具" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="C# 和 Visual Basic" />
  </Prerequisites>
</PackageManifest>
