<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BaseController.cs</DefaultName>
    <Name>NFinalCoreAction</Name>
    <Description>NFinal Core Action Item.
http://bbs.nfinal.com
author:Lucas
QQ:348764327</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ItemType="Compile" SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">BaseController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>