<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NFinalModelGenerator.Microsoft.cf41eaa8-9c1d-49e6-a190-ae6e28658299" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>NFinalModelGenerator</DisplayName>
    <Description xml:space="preserve">NFinalModelGenerator是默认的数据库实体类生成器。
/*
set @name='connectionName'
set @connectionString='Server=127.0.0.1;Database=dbName;Uid=root;Pwd=123456;'
set @providerName='MySql.Data.MySqlClient'
set @useStruct=1
*/
--UserA
select *,'name' as '(string)' from user;</Description>
    <Icon>Resources\NFinalModelGenerator.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.NetFX.Native" Version="[14.0,16.0)" DisplayName=".NET Native" />
    <Prerequisite Id="Microsoft.NetCore.ComponentGroup.Web" Version="[14.0,16.0)" DisplayName=".NET Core 1.0 - 1.1 开发工具" />
    <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[14.0,16.0)" DisplayName=".NET Framework 4 – 4.6 开发工具" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.PortableLibrary" Version="[14.0,16.0)" DisplayName=".NET 可移植库目标包" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[14.0,16.0)" DisplayName="ASP.NET 和 Web 开发工具" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="C# 和 Visual Basic" />
  </Prerequisites>
</PackageManifest>
