<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFinalCore\NFinalCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Index\Default.cshtml">
      <Generator>NFinalRazorGenerator</Generator>
    </None>
  </ItemGroup>
 <PropertyGroup>
      <RuntimeIdentifiers>win7-x64;win7-x86;win10-x64;win10-x86;centos.7-x64</RuntimeIdentifiers>
 </PropertyGroup>
</Project>