<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>NFinalServer(.NET Framework)</Name>
    <Description>&lt;基于.net framework的控制台应用程序的宿主项目&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>NFinal</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NFinalServer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NFinalServer.csproj" File="NFinalServer.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.cs">BaseController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.model.cs">BaseController.model.cs</ProjectItem>
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug">
          <ProjectItem ReplaceParameters="true" TargetFileName="nfinal.json">nfinal.json</ProjectItem>
          <Folder Name="Plugs" TargetFolderName="Plugs">
            <ProjectItem ReplaceParameters="true" TargetFileName="plug.json">plug.json</ProjectItem>
          </Folder>
          <Folder Name="Scripts" TargetFolderName="Scripts">
            <ProjectItem ReplaceParameters="true" TargetFileName="Url.js">Url.js</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="IndexController.cs">IndexController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IndexController.model.cs">IndexController.model.cs</ProjectItem>
      </Folder>
      <Folder Name="Debug" TargetFolderName="Debug" />
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Index" TargetFolderName="Index">
          <ProjectItem ReplaceParameters="true" TargetFileName="Template.cshtml">Template.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Template.template.cs">Template.template.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>