<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<Compile Remove="@(Compile)" />
	<Content Remove="@(Content)" />
	<EmbeddedResource Remove="@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NFinal2" Version="2.0.12-beta-0003" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="Controllers\IndexController.cs" />
    <Compile Include="Controllers\IndexController.model.cs">
      <DependentUpon>IndexController.cs</DependentUpon>
    </Compile>
    <None Include="Views\Index\Html.cshtml">
      <Generator />
    </None>
	<Compile Include="Views\Index\Html.template.cs">
	  <DependentUpon>Html.cshtml</DependentUpon>
	</Compile>
    <Compile Include="BaseController.cs">
      <Generator />
    </Compile>
    <Compile Include="BaseController.model.cs">
      <DependentUpon>BaseController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
</Project>