<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>NFinalCoreWeb</Name>
    <Description>&lt;基于.net core的Web应用程序的宿主项目&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NFinalCoreWeb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NFinalCoreWeb.csproj" File="NFinalCoreWeb.csproj" ReplaceParameters="true">
      <Folder Name="wwwroot" TargetFolderName="wwwroot" />
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug">
          <Folder Name="netcoreapp1.1" TargetFolderName="netcoreapp1.1">
            <Folder Name="Plugs" TargetFolderName="Plugs">
              <ProjectItem ReplaceParameters="true" TargetFileName="plug.json">plug.json</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="nfinal.json">nfinal.json</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="IndexController.cs">IndexController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IndexController.model.cs">IndexController.model.cs</ProjectItem>
      </Folder>
      <Folder Name="Debug" TargetFolderName="Debug" />
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="Url.js">Url.js</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Index" TargetFolderName="Index">
          <ProjectItem ReplaceParameters="true" TargetFileName="Template.cshtml">Template.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Template.template.cs">Template.template.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.cs">BaseController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.model.cs">BaseController.model.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>