<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Debug\NFinalCoreWeb\**" />
    <Content Remove="Debug\NFinalCoreWeb\**" />
    <EmbeddedResource Remove="Debug\NFinalCoreWeb\**" />
    <None Remove="Debug\NFinalCoreWeb\**" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="@(Compile)" />
	<Content Remove="@(Content)" />
	<EmbeddedResource Remove="@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\nfinal.json" />
    <Content Include="bin\Debug\netcoreapp1.1\Plugs\plug.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Debug\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Index\Template.cshtml">
      <Generator>
      </Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="NFinal2" Version="2.0.12-beta-0003" />
    <PackageReference Include="NFinal2.Web" Version="1.0.2-rc1" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="Controllers\IndexController.cs" />
	<Compile Include="Controllers\IndexController.model.cs" />
	<Compile Include="Program.cs">
	  <Generator />
	</Compile>
	<Compile Include="Startup.cs">
	  <Generator />
	</Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseController.cs">
      <Generator />
    </Compile>
    <Compile Include="BaseController.model.cs">
      <DependentUpon>BaseController.cs</DependentUpon>
    </Compile>
    <Content Include="Views\Index\Template.cshtml">
      <Generator />
    </Content>
	<Compile Include="Views\Index\Template.template.cs">
	  <DependentUpon>Template.cshtml</DependentUpon>
	</Compile>
  </ItemGroup>
</Project>