<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Debug\NFinalCoreServer\**" />
    <EmbeddedResource Remove="Debug\NFinalCoreServer\**" />
    <None Remove="Debug\NFinalCoreServer\**" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="@(Compile)" />
	<Content Remove="@(Content)" />
	<EmbeddedResource Remove="@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\nfinal.json" />
    <Content Include="bin\Debug\netcoreapp1.1\Plugs\Main\plug.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\Scripts\Url.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NFinal2" Version="2.0.12-beta-0003" />
    <PackageReference Include="NFinal2.Host" Version="1.0.2-rc1" />
  </ItemGroup>
  <ItemGroup>
  <Compile Include="Program.cs">
	<Generator />
  </Compile>
  <Compile Include="Startup.cs">
    <Generator />
  </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseController.cs">
      <Generator />
    </Compile>
    <Compile Include="BaseController.model.cs">
      <DependentUpon>BaseController.cs</DependentUpon>
    </Compile>
    <None Include="Views\Index\Template.cshtml">
      <Generator />
    </None>
	<Compile Include="Views\Index\Template.template.cs">
	  <DependentUpon>Template.cshtml</DependentUpon>
	</Compile>
    <Compile Include="Controllers\IndexController.cs">
      <Generator />
    </Compile>
    <Compile Include="Controllers\IndexController.model.cs">
      <DependentUpon>IndexController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Debug\" />
  </ItemGroup>
</Project>