<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\Plugs\CorePlug\plug.json" />
    <Content Include="bin\Debug\netcoreapp1.1\Plugs\Main\plug.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Debug\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp1.1\nfinal.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NFinal\NFinal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\IndexController.cs">
      <Generator />
    </Compile>
    <Compile Update="Controllers\IndexController.model.cs">
      <DependentUpon>IndexController.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseController.cs">
      <Generator />
    </Compile>
    <Compile Update="BaseController.model.cs">
      <DependentUpon>BaseController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>