<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d03d06c4-1ce7-408e-88b9-278ae7d25fa6" Version="1.0.0.0" Language="en-US" Publisher="Lucas" />
    <DisplayName>NFinalRazorGenerator</DisplayName>
    <Description xml:space="preserve">Go to an cshtml file's property and set the Custom tool to NFinalRazorGenerator.
Chinese Translation:
在cshtml文件的属性窗口中，在自定义工具项写入NFinalRazorGenerator。则保存时自动生成带模板输出函数的类文件。</Description>
    <Tags>razor,template,generator,nfinal</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.NetFX.Native" Version="[14.0,16.0)" DisplayName=".NET Native" />
    <Prerequisite Id="Microsoft.NetCore.ComponentGroup.Web" Version="[14.0,16.0)" DisplayName=".NET Core 1.0 - 1.1 开发工具" />
    <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[14.0,16.0)" DisplayName=".NET Framework 4 – 4.6 开发工具" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.PortableLibrary" Version="[14.0,16.0)" DisplayName=".NET 可移植库目标包" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[14.0,16.0)" DisplayName="ASP.NET 和 Web 开发工具" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="C# 和 Visual Basic" />
  </Prerequisites>
</PackageManifest>
