<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCORE;CORE;COREFX;ASYNC;FILESYSTEM;NETCOREAPP1_1</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dapper\**" />
    <Compile Remove="ImageSharp\**" />
    <EmbeddedResource Remove="Dapper\**" />
    <EmbeddedResource Remove="ImageSharp\**" />
    <None Remove="Dapper\**" />
    <None Remove="ImageSharp\**" />
    <None Update="Url\Debug.cshtml">
      <Generator />
    </None>
    <Compile Update="Url\Debug.template.cs">
      <DependentUpon>Debug.cshtml</DependentUpon>
    </Compile>
    <None Update="Url\UrlRouteJs.cshtml">
      <Generator />
    </None>
    <Compile Update="Url\UrlRouteJs.template.cs">
      <DependentUpon>UrlRouteJs.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attribute\html5Validate.cs" />
    <Compile Remove="Attribute\pattern.cs" />
    <Compile Remove="Cache\MemoryCache.cs" />
    <Compile Remove="Emit\FastReflection.cs" />
    <Compile Remove="Middleware\StringBuilderCache.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Url\UrlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Extension\TryParseExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TryParseExtension.cs</LastGenOutput>
    </None>
    <None Update="System\StringContainer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StringContainer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extension\TryParseExtension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryParseExtension.tt</DependentUpon>
    </Compile>
    <Compile Update="System\StringContainer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringContainer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Build\" />
  </ItemGroup>
</Project>