<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCORE;CORE;COREFX;ASYNC;FILESYSTEM;NETCOREAPP1_1;NETSTANDARD1_5</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard1.5\NFinal.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Collections\FastDictionary\**" />
    <Compile Remove="Dapper\**" />
    <Compile Remove="ImageSharp\**" />
    <EmbeddedResource Remove="Collections\FastDictionary\**" />
    <EmbeddedResource Remove="Dapper\**" />
    <EmbeddedResource Remove="ImageSharp\**" />
    <None Remove="Collections\FastDictionary\**" />
    <None Remove="Dapper\**" />
    <None Remove="ImageSharp\**" />
    <None Update="Url\Debug.cshtml">
      <Generator />
    </None>
    <Compile Update="Url\Debug.template.cs">
      <DependentUpon>Debug.cshtml</DependentUpon>
    </Compile>
    <None Update="Url\UrlRouteJs.cshtml">
      <Generator />
    </None>
    <Compile Update="Url\UrlRouteJs.template.cs">
      <DependentUpon>UrlRouteJs.cshtml</DependentUpon>
    </Compile>
    <Compile Update="UI\NavigatorTemplate.template.cs">
      <DependentUpon>NavigatorTemplate.cshtml</DependentUpon>
    </Compile>
    <Content Update="UI\NavigatorTemplate.cshtml">
      <Generator />
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attribute\ConfigAttribute.cs" />
    <Compile Remove="Attribute\html5Validate.cs" />
    <Compile Remove="Attribute\pattern.cs" />
    <Compile Remove="Attribute\SubDomainAttribute.cs" />
    <Compile Remove="Cache\MemoryCache.cs" />
    <Compile Remove="Collections\NameValueDynamicCollection.cs" />
    <Compile Remove="Emit\FastReflection.cs" />
    <Compile Remove="Filter\FilterEvent.cs" />
    <Compile Remove="Filter\IBaseFilter.cs" />
    <Compile Remove="Filter\IContextFilter.cs" />
    <Compile Remove="Filter\IEnvironmentFilter.cs" />
    <Compile Remove="Filter\IRequestFilter.cs" />
    <Compile Remove="Json\JSONParser.cs" />
    <Compile Remove="Json\JSONWriter.cs" />
    <Compile Remove="Middleware\Builder\Completed.cs" />
    <Compile Remove="Middleware\Builder\NotFound.cs" />
    <Compile Remove="Middleware\StringBuilderCache.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Url\UrlHelper.cs" />
    <Compile Remove="Utility.cs" />
    <Compile Remove="View\MasterPageModel.cs" />
    <Compile Remove="View\ViewData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\NavigatorTemplate.cshtml">
      <Generator>
      </Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Extension\TryParseExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TryParseExtension.cs</LastGenOutput>
    </None>
    <None Update="System\StringContainer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StringContainer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extension\TryParseExtension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TryParseExtension.tt</DependentUpon>
    </Compile>
    <Compile Update="System\StringContainer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringContainer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\netstandard1.5\" />
    <Folder Include="Middleware\Builder\" />
    <Folder Include="Properties\" />
    <Folder Include="Build\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>